<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_margin="15dp"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type of service needed for the AC"
            android:textStyle="bold"
            android:textSize="25dp"
            android:padding="10dp"
            android:id="@+id/typeServ"/>

        <CheckBox
            android:layout_margin="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wet"
            android:text="Wet servicing (End to End cleaning of AC which are not faulty)"
            android:textSize="15dp"
            android:layout_below="@+id/typeServ" />
        <CheckBox

            android:layout_margin="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/repair"
            android:text="Repairs (Diagnosis and rectification of AC which are not cooling)"
            android:textSize="15dp"
            android:layout_below="@+id/wet" />
        <CheckBox
            android:layout_margin="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/newAC"
            android:text="Installation of new AC unit(s)"
            android:textSize="15dp"
            android:layout_below="@+id/repair"/>
        <CheckBox
            android:layout_margin="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/uninst"
            android:text="Un-installation of existing AC unit(s)"
            android:textSize="15dp"
            android:layout_below="@+id/newAC"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:id="@+id/next"
            android:textStyle="bold"
            android:text="Next"
            android:textColor="@android:color/white"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>


</LinearLayout>