
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/cardview_dark_background"
            android:orientation="vertical">

            <TextView
                android:layout_margin="15dp"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AC Service and Repair"
                android:textColor="@android:color/white"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="AC Installation | Wet Servicing | Gas Refilling | AC Repair"
                android:textColor="@android:color/white"
                android:textSize="15dp"
                android:textStyle="italic" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_margin="15dp"

                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ac"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:orientation="vertical">

            <TextView
                android:layout_margin="15dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="Our Promise"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:textStyle="bold" />
            <TextView
                android:layout_margin="15dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="* Background checked and trained technicians\n* 30 days service guarantee"
                android:textColor="@android:color/black"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:orientation="vertical">

            <TextView
                android:layout_margin="15dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="Wet Services - Split AC"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:textStyle="bold" />
            <TextView
                android:layout_margin="15dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="* Gas pressure will be checked before start of the service \n* Outdoor unit will be checked for any debris, and it will be cleaned\n* Filter, drain tray and outer panel will be cleaned\n* Blower wheels, blades and cooling coils will be cleaned\n* Any water leakage in the drain pipe will be checked carefully\n* High Pressure jet pumps, will not be used for this service\n* 30 days service guarantee\n* Performance of the AC will be checked post service\n * Cooling of the AC depends on multiple factors such as age of the AC, quality of the gas filled, pressure of the gas etc., and Servicing alone does not guarantee improvement in the cooling"
                android:textColor="@android:color/black"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:orientation="vertical">

            <TextView
                android:layout_margin="15dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="Installation - Split AC"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:textStyle="bold" />
            <TextView
                android:layout_margin="15dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="* Prices mentioned are only labor cost, spare parts cost will be extra.\n* Ladder/Stool needs to be arranged by the customer\n* Basis on the thickness and the internal filling of the wall sometimes the professionals need to use core cutting machine for making the provision for split AC and the charges for the same will be charged at actual. "
                android:textColor="@android:color/black"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:orientation="vertical">

            <TextView
                android:layout_margin="15dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="Un-Installation"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:textStyle="bold" />
            <TextView
                android:layout_margin="15dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="* AC will be checked once before uninstallation\n* In-case of window AC, the provision needs to be closed by the customer\n* Un-Installation and installation will not be done in two different places for a single request"
                android:textColor="@android:color/black"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:orientation="vertical">

            <TextView
                android:layout_margin="15dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="Gas Charging"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:textStyle="bold" />
            <TextView
                android:layout_margin="15dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="* Leakage will be checked before gas charging\n* If there is a leakage: 80% of the time, AC can be fixed on-site, 20% of the time AC might have to be taken back to the professional’s place for a day or two"
                android:textColor="@android:color/black"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:orientation="vertical">

            <TextView
                android:layout_margin="15dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="Pricing"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:textStyle="bold" />
            <TextView
                android:layout_margin="15dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="* Fixed charges for installation,uninstallation and servicing\n* Charges for AC repairs will be quoted upon inspection\n* After service completion - Online payment link will be sent via sms / email\n* For Inverter AC, charges might vary"
                android:textColor="@android:color/black"
                android:textSize="15dp" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <Button
                android:background="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/next"
                android:textColor="@android:color/white"
                android:text="Next"
                android:textAlignment="center"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

    </LinearLayout>

</ScrollView>