<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_margin="15dp"
                android:textColor="@android:color/black"
                android:id="@+id/how"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="How many split AC(s) need uninstallation?"
                android:textSize="25dp"
                android:textStyle="bold" />

            <RadioButton
                android:layout_margin="15dp"
                android:textColor="@android:color/black"
                android:id="@+id/r1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/how"
                android:text="1"
                android:textSize="15dp" />

            <TextView
                android:layout_marginLeft="15dp"
                android:textColor="@android:color/black"
                android:id="@+id/t1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/r1"
                android:padding="10dp"
                android:text="Rs. 699"
                android:textSize="20dp"
                android:textStyle="bold" />

            <RadioButton
                android:layout_margin="15dp"
                android:textColor="@android:color/black"
                android:id="@+id/r2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/t1"
                android:text="2"
                android:textSize="15dp" />

            <TextView
                android:layout_marginLeft="15dp"
                android:textColor="@android:color/black"
                android:id="@+id/t2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/r2"
                android:padding="10dp"
                android:text="Rs. 1,249"
                android:textSize="20dp"
                android:textStyle="bold" />

            <RadioButton
                android:layout_margin="15dp"
                android:textColor="@android:color/black"
                android:id="@+id/r3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/t2"
                android:text="3"
                android:textSize="15dp" />

            <TextView
                android:layout_marginLeft="15dp"
                android:textColor="@android:color/black"
                android:id="@+id/t3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/r3"
                android:padding="10dp"
                android:text="Rs. 1,799"
                android:textSize="20dp"
                android:textStyle="bold" />

            <RadioButton
                android:layout_margin="15dp"
                android:textColor="@android:color/black"
                android:id="@+id/r4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/t3"
                android:text="4"
                android:textSize="15dp" />

            <TextView
                android:layout_marginLeft="15dp"
                android:textColor="@android:color/black"
                android:id="@+id/t4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/r4"
                android:padding="10dp"
                android:text="Rs. 2,249"
                android:textSize="20dp"
                android:textStyle="bold" />

            <RadioButton
                android:layout_margin="15dp"
                android:textColor="@android:color/black"
                android:id="@+id/r5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/t4"
                android:text="5"
                android:textSize="15dp" />

            <TextView
                android:layout_marginLeft="15dp"
                android:textColor="@android:color/black"
                android:id="@+id/t5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/r5"
                android:padding="10dp"
                android:text="Rs. 2,649"
                android:textSize="20dp"
                android:textStyle="bold" />


            <Button
                android:layout_marginTop="15dp"
                android:id="@+id/next"
                android:background="@android:color/black"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/t5"
                android:text="Next" />

        </RelativeLayout>


    </LinearLayout>
</ScrollView>