<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical">
    <ImageView
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/iconHome"
        android:layout_gravity="center"
        android:layout_marginTop="180dp"
        />
    <EditText
        android:layout_margin="15dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="E-Mail"
        android:id="@+id/editTextEmailToSignUp">
        <requestFocus/>
    </EditText>
    <EditText
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:id="@+id/editTextPasswordToSignUp"
        android:inputType="textPassword"/>
    <EditText
        android:layout_margin="15dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:id="@+id/editTextConfirmPasswordToSignUp"
        android:inputType="textPassword"/>
    <Button
        android:layout_margin="15dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:layout_marginBottom="60dp"
        android:id="@+id/buttonSignUp"/>
    <TextView
        android:id="@+id/textViewSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already have an account? Signin here!"
        android:textAlignment="center"/>
</LinearLayout>